buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://commondatastorage.googleapis.com/maven-repository/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2'
        classpath 'io.fabric.tools:gradle:1.22.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.google.gms:google-services:3.2.1'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://commondatastorage.googleapis.com/maven-repository/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    flatDir {
        dirs '../libs'
    }


    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/mateusz/maven" }
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        applicationId "com.absket.in"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8
        versionName "1.0.6"
    }

    dexOptions {
        preDexLibraries = true
        dexInProcess = true
        javaMaxHeapSize "8g"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage'
        disable 'MissingTranslation'
        xmlOutput file("${reportsDir}/lint/lint-results.xml")
        htmlOutput file("${reportsDir}/lint/lint-results.html")
        lintConfig file("$project.rootDir/lint.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.mostafaaryan:transitional-imageview:v0.2.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.android.support:multidex:1.0.3'


    api 'com.google.guava:guava:25.1-android'
    /* implementation('com.facebook.android:facebook-android-sdk:[4,5]') {
         exclude group: 'com.google.android.gms'
     }*/
    implementation 'com.google.android.gms:play-services-analytics:15.0.0'

    compile 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    compile 'com.google.firebase:firebase-auth:15.0.0'

    implementation 'com.github.RaviKoradiya:ZoomableImageView:1.1.1'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.0.1'
    compile 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.webengage:android-sdk:3.+'


}


tasks.whenTaskAdded { task ->
    if (task.name.startsWith('crashlyticsUploadDistribution') ||
            task.name == 'signingReport' ||
            task.name.startsWith('publish')) {
        task.dependsOn build
    }
    if (task.name.startsWith("lint") && task.name.contains("Dev")) {
        task.enabled = false
    }
}
apply plugin: 'com.google.gms.google-services'
