<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarColor"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:background="@drawable/leftarrow_white" />

                    <com.absket.in.CustomFonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="Review Orders"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="right">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/rupee"
                        android:visibility="invisible"
                        app:backgroundTint="@color/buttonColor"
                        app:fabSize="mini" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/layout_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@color/toolbarColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_referal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.absket.in.CustomFonts.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Use 10% cash from Refereal Amount (if any)" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.absket.in.CustomFonts.MyEditText
                        android:id="@+id/edt_promocode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/noborder"
                        android:hint="P R O M O C O D E"
                        android:padding="5dp" />

                    <com.absket.in.CustomFonts.MyTextView
                        android:id="@+id/tv_code_apply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/buttonColor"
                        android:gravity="center"
                        android:text="Apply"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.absket.in.CustomFonts.MyTextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price : Rs. "
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.absket.in.CustomFonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tax  : 4%"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.absket.in.CustomFonts.MyTextView
                        android:id="@+id/tv_discapply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Discount Applied"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp"
                        android:visibility="invisible" />

                    <com.absket.in.CustomFonts.MyTextView
                        android:id="@+id/tv_refapply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-10% from referal cash Applied"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_ordernow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/buttonColor"
                    app:cardCornerRadius="5dp">

                    <com.absket.in.CustomFonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Check Out"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>

        <ListView
            android:id="@+id/list_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_cart"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:divider="#00FFFFFF"
            android:dividerHeight="5dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>