<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar" android:background="@color/toolbarColor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp" android:layout_gravity="center" android:id="@+id/img_back"
                    android:layout_height="26dp" android:background="@drawable/leftarrow_white" />

                <com.absket.in.CustomFonts.MyTextView
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp" android:textSize="16dp"
                    android:layout_width="match_parent" android:textColor="#FFFFFF" android:layout_gravity="center"
                    android:layout_height="wrap_content" android:text="Notifications"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>




        <ListView android:id="@+id/list_notify" android:layout_margin="10dp"
            android:divider="#00FFFFFF"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent" android:dividerHeight="5dp"
            android:layout_height="match_parent"/>



</android.support.design.widget.CoordinatorLayout>