<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/toolbarColor"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_drawer_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/buttonColor"
            app:contentPadding="5dp">

            <com.absket.in.CustomFonts.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <com.absket.in.CustomFonts.MyTextViewBold
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.absket.in.CustomFonts.MyTextViewBold
            android:id="@+id/tv_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="samplemail@gmail.com"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.absket.in.CustomFonts.MyTextViewBold
            android:id="@+id/tv_name_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.absket.in.CustomFonts.MyTextViewBold
            android:id="@+id/tv_mail_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="samplemail@gmail.com"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_expandable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_back_todrawer"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/leftarrow_black" />

                    <com.absket.in.CustomFonts.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Shop By Category"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ExpandableListView
                    android:id="@+id/lvExp"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:childDivider="#FFFFFF"
                    android:divider="#FFFFFF"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_main_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/home_linear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_icon" />

                    <com.absket.in.CustomFonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingStart="10dp"
                        android:text="Home"
                        android:textColor="@color/buttonColor"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:id="@+id/linear_shopbycategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shop_category" />

                    <com.absket.in.CustomFonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingStart="10dp"
                        android:text="Shop By Category"
                        android:textColor="@color/buttonColor"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center">

                        <ImageView
                            android:id="@+id/img_sbc_plus"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/drop_down"
                            android:rotation="-90" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#ddd" />


                <LinearLayout
                    android:id="@+id/linear_shopbyoffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.absket.in.CustomFonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Shop By Offers"
                            android:textColor="@color/buttonColor"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="right">

                            <ImageView
                                android:id="@+id/img_sbo_plus"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/plus" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_sbo_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.absket.in.CustomFonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Discounts"
                            android:textColor="#1B5E20" />

                        <com.absket.in.CustomFonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Promotions"
                            android:textColor="#1B5E20" />

                        <com.absket.in.CustomFonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Bundle Packs"
                            android:textColor="#1B5E20" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_specialshops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/special_shops" />

                        <com.absket.in.CustomFonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:paddingStart="10dp"
                            android:text="Special Shops"
                            android:textColor="@color/buttonColor"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1.5"
                            android:gravity="right"
                            android:visibility="invisible">

                            <ImageView
                                android:id="@+id/img_ss_plus"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/plus" />
                        </LinearLayout>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/list_ss"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linear_ss_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.absket.in.CustomFonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Regional Special"
                            android:textColor="#1B5E20" />

                        <com.absket.in.CustomFonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="bb Inhouse Brands"
                            android:textColor="#1B5E20" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:id="@+id/linear_myaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/myaccount" />


                        <com.absket.in.CustomFonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:paddingStart="10dp"
                            android:text="My Account"
                            android:textColor="@color/buttonColor"
                            android:textSize="16sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="right">

                            <ImageView
                                android:id="@+id/img_myaccount_plus"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/drop_down"
                                android:rotation="-90" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_myaccount_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.absket.in.CustomFonts.MyTextView
                            android:id="@+id/tv_myorders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="My Orders"
                            android:textColor="#1B5E20"
                            android:textSize="16sp" />

                        <com.absket.in.CustomFonts.MyTextView
                            android:id="@+id/tv_myprofile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="My Profile"
                            android:textColor="#1B5E20"
                            android:textSize="16sp" />

                        <com.absket.in.CustomFonts.MyTextView
                            android:id="@+id/tv_changepassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Change Password"
                            android:textColor="#1B5E20"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:id="@+id/last_purchase_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/last_purchase" />

                    <com.absket.in.CustomFonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Last Purchase"
                        android:textColor="@color/buttonColor"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view_lastpurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:id="@+id/customer_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/customer_service" />

                    <com.absket.in.CustomFonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Customer Service"
                        android:textColor="@color/buttonColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:id="@+id/notifications_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notifications" />

                    <com.absket.in.CustomFonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Notifications"
                        android:textColor="@color/buttonColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:id="@+id/faqs_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/faqs" />

                    <com.absket.in.CustomFonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="FAQs"
                        android:textColor="@color/buttonColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:id="@+id/refer_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refer" />

                    <com.absket.in.CustomFonts.MyTextView
                        android:id="@+id/tv_refer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Refer"
                        android:textColor="@color/buttonColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/aboutus" />


                    <com.absket.in.CustomFonts.MyTextView
                        android:id="@+id/tv_aboutus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="About Us"
                        android:textColor="@color/buttonColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:id="@+id/logout_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logout_img" />

                    <com.absket.in.CustomFonts.MyTextView
                        android:id="@+id/tv_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Logout"
                        android:textColor="#1B5E20"
                        android:textSize="16sp" />
                </LinearLayout>


                <com.absket.in.CustomFonts.MyTextViewBold
                    android:id="@+id/tv_tc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Terms and Conditions"
                    android:textColor="@color/buttonColor"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>