<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/newsplash"
    android:id="@+id/mailinear"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">



        <com.absket.in.CustomFonts.MyTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="Continue With"/>


        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/signup"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:background="@drawable/roundedcorner_bg"
            android:text="SIGN UP"/>

        <com.absket.in.CustomFonts.MyTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:text="Existing User"/>





            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/roundedcorner_bg"
                android:text="LOGIN"/>



        <com.absket.in.CustomFonts.MyTextView
            android:id="@+id/tv_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:layout_marginEnd="10dp"
            android:text="SKIP"
            android:textColor="#fff"
            android:layout_marginBottom="5dp"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>
