<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_row_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <com.absket.in.CustomFonts.MyTextView
                android:id="@+id/tv_tandc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="* T and C"
                android:textColor="#B71C1C"
                android:visibility="gone" />

            <com.absket.in.CustomFonts.MyTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="Monday Dhamaka Offer"
                android:textColor="@color/buttonColor"
                android:textSize="16dp" />

            <com.absket.in.CustomFonts.MyTextView
                android:id="@+id/tv_shortdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10% discount use promocoe A5HN94"
                android:textColor="#771B5E20"
                android:visibility="gone" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>