<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlinear"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_row_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:visibility="visible"
        app:contentPadding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <com.absket.in.CustomFonts.MyTextView
                        android:id="@+id/tv_pname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ProductName"
                        android:textColor="@color/buttonColor"
                        android:textStyle="bold" />

                    <com.absket.in.CustomFonts.MyTextView
                        android:id="@+id/tv_unit_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="1kg -  approx 10 to 12 nos"
                        android:textColor="#424242"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/linear_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/title_layout"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:padding="5dp"
                            android:background="@drawable/spinner_border"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/sp_size"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.98"
                                android:background="#fff"
                                android:gravity="center"
                                android:spinnerMode="dropdown"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.02"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/drop_down" />


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                        <Spinner
                            android:id="@+id/sp_sizeddd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/spinner_border"
                            android:spinnerMode="dropdown"
                            style="@style/style_Spinner"
                            />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <com.absket.in.CustomFonts.MyTextView
                                android:id="@+id/tv_mrpnew"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="200"
                                android:textSize="12dp" />

                            <com.absket.in.CustomFonts.MyTextView
                                android:id="@+id/tv_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0%"
                                android:textSize="12dp" />

                            <com.absket.in.CustomFonts.MyTextView
                                android:id="@+id/tv_size_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Rs.000"
                                android:textColor="#000000"
                                android:textSize="12dp" />

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_addcart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                app:cardBackgroundColor="@color/buttonColor"
                                app:contentPadding="3dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="4dp">

                                    <com.absket.in.CustomFonts.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Add"
                                        android:textColor="#FFFFFF"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_outofstock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:clickable="false"
                                app:cardBackgroundColor="@color/buttonColor"
                                app:contentPadding="3dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="4dp">

                                    <com.absket.in.CustomFonts.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Out of Stock"
                                        android:textColor="#FFFFFF"
                                        android:singleLine="true"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <com.absket.in.CustomFonts.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="some"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <com.absket.in.CustomFonts.MyTextView
                                android:id="@+id/tv_mrp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Rs. 15"
                                android:textColor="@color/buttonColor"
                                android:textSize="14dp"
                                android:visibility="invisible" />


                            <com.absket.in.CustomFonts.MyTextView
                                android:id="@+id/tv_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Rs. 15"
                                android:textColor="@color/buttonColor"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>